# demo

./: Dockerfile  pom.xml
src/main/java/com/example/simple2/demo/: DemoApplication.java
src/main/java/com/example/simple2/demo/config/: ConfigManagement.java
src/main/resources/: application.yaml
